# AccountsManager

./: .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  frontend.Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
infrastructure/db/: create_db.sql
nginx/: nginx.conf
nginx/conf.d/: app.conf
src/main/java/ru/sshibko/AccountsManager/: AccountsManagerApplication.java
src/main/java/ru/sshibko/AccountsManager/common/: Const.java
src/main/java/ru/sshibko/AccountsManager/configuration/: AppInfoProperties.java  BeanConfig.java  LocalizationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/sshibko/AccountsManager/controller/: AccountController.java  AppInfoController.java  AuthController.java  LocalizationController.java  UrlController.java  UserController.java  UserInfoController.java
src/main/java/ru/sshibko/AccountsManager/dto/: AccountDto.java  AppInfoDto.java  PagedDataDto.java  RoleDto.java  UpdateUserInfoRequest.java  UrlDto.java  UserDto.java  UserInfoDto.java
src/main/java/ru/sshibko/AccountsManager/dto/security/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/sshibko/AccountsManager/exception/: AccountAccessException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAccessException.java
src/main/java/ru/sshibko/AccountsManager/mapper/: AccountMapper.java  RoleMapper.java  UrlMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/ru/sshibko/AccountsManager/model/entity/: Account.java  Role.java  Url.java  User.java  UserInfo.java
src/main/java/ru/sshibko/AccountsManager/model/repository/: AccountRepository.java  RoleRepository.java  UrlRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/ru/sshibko/AccountsManager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/ru/sshibko/AccountsManager/service/: AccountService.java  AccountServiceImpl.java  AttributeEncryptor.java  AuthService.java  CRUDService.java  FileStorageService.java  LocalizationService.java  UrlService.java  UrlServiceImpl.java  UserInfoService.java  UserService.java
src/main/java/ru/sshibko/AccountsManager/service/model/entity/: Url.java
src/main/java/ru/sshibko/AccountsManager/service/model/repository/: UrlRepository.java
src/main/resources/: application-dev.yaml  application-prod1.yaml  application-test.yaml  application.yaml  logback-prod.xml  logback.xml  logbackTemp.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/V1/: 05-03-2025-role-changes.yaml  07.07.2025-create-user-info-table.yaml  create-foreign-keys.yaml  create-role-table.yaml  create-url-table.yaml  create-user-table.yaml  create-user_roles-table.yaml  data-insertion.yaml  rename-url-to-account-table.yaml
src/main/resources/templates/: home.html
src/test/java/ru/sshibko/AccountsManager/: AccountsManagerApplicationTests.java
src/test/java/ru/sshibko/AccountsManager/controller/: AppInfoControllerTest.java  LocalizationControllerTest.java
src/test/java/ru/sshibko/AccountsManager/service/: AccountServiceTest.java  AuthServiceTest.java  LocalizationServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
ui/: package-lock.json  package.json  webpack.config.js
ui/public/: index.html
ui/src/: App.css  App.js  index.js
ui/src/authContext/: AuthContext.js
ui/src/authRoutes/: AuthRoutes.js
ui/src/common/: Const.js  Unauthorized.js
ui/src/component/: UrlList.jsx
ui/src/components/: AccountList.jsx  UrlList.jsx
ui/src/components/accountList/: AccountList.jsx
ui/src/components/addAccount/: AddAccount.jsx
ui/src/components/footer/: Footer.jsx  footer.css
ui/src/components/header/: Header.css  Header.jsx
ui/src/components/homePage/: HomePage.css  HomePage.jsx
ui/src/components/languageSwitcher/: LanguageSwitcher.css  LanguageSwitcher.jsx
ui/src/components/loginForm/: LoginFrom.js
ui/src/components/registerForm/: RegisterForm.jsx
ui/src/components/searchPanel/: SearchPanel.jsx
ui/src/components/userInfo/: UserInfo.css  UserInfo.jsx
ui/src/components/userList/: UserList.css  UserList.jsx
ui/src/context/: LocalizationContext.js
ui/src/loginForm/: LoginFrom.js
ui/src/services/: AccountService.js  AppInfoService.js  AuthService.js  Dockerfile  LocalizationService.js  UserService.js  nginx.conf
