server {
    listen 80;
    server_name myacc.shibko-soft.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name myacc.shibko-soft.ru;

    ssl_certificate /etc/letsencrypt/live/shibko-soft.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shibko-soft.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Проксируем ВСЁ, что НЕ является статикой — в бэкенд
    location / {
        # Сначала пытаемся найти файл (JS, CSS, image)
        try_files $uri $uri/ @backend;
    }

    # бэкенд
    location ~ ^/(auth|api|actuator|users|accounts|admin) {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    # фронтенд
    location @backend {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }



    # Actuator
    location /actuator/ {
        proxy_pass http://app:8080/actuator/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}